<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3kF-Cy-Zx8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="B2T-s9-a5m"/>
                        <segue destination="HUa-hf-TVH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ijf-J4-HC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="138"/>
        </scene>
        <!--Profile ChanelVC-->
        <scene sceneID="qbt-7v-4uq">
            <objects>
                <viewController id="3kF-Cy-Zx8" customClass="ProfileChanelVC" customModule="TalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74C-MT-vnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-61-Aca">
                                <rect key="frame" x="172" y="284" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ke1-tp-pl1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQk-YP-3zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-337"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6g1-Al-0FF">
            <objects>
                <viewController id="HUa-hf-TVH" customClass="ChatVC" customModule="TalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRB-1m-rbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-VQ-ZWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TalkMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-ex-IWF">
                                        <rect key="frame" x="160.5" y="65.5" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-hF-ZOv">
                                        <rect key="frame" x="12" y="67" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0Zo-Ac-W4E"/>
                                            <constraint firstAttribute="height" constant="18" id="NKd-eg-v3E"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="5hQ-yD-vHP"/>
                                    <constraint firstItem="a4p-hF-ZOv" firstAttribute="leading" secondItem="Gpa-VQ-ZWA" secondAttribute="leading" constant="12" id="H73-VS-JU8"/>
                                    <constraint firstAttribute="bottom" secondItem="a4p-hF-ZOv" secondAttribute="bottom" constant="12" id="LU8-SP-k1j"/>
                                    <constraint firstItem="ipX-ex-IWF" firstAttribute="centerY" secondItem="a4p-hF-ZOv" secondAttribute="centerY" id="Vig-SJ-6oZ"/>
                                    <constraint firstItem="ipX-ex-IWF" firstAttribute="centerX" secondItem="Gpa-VQ-ZWA" secondAttribute="centerX" id="eKH-Pd-Idq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gpa-VQ-ZWA" firstAttribute="leading" secondItem="IoY-tG-FSC" secondAttribute="leading" id="7Pk-gO-sLm"/>
                            <constraint firstItem="Gpa-VQ-ZWA" firstAttribute="top" secondItem="FRB-1m-rbL" secondAttribute="top" id="kWt-sm-kbl"/>
                            <constraint firstItem="IoY-tG-FSC" firstAttribute="trailing" secondItem="Gpa-VQ-ZWA" secondAttribute="trailing" id="mwj-jU-cm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoY-tG-FSC"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="a4p-hF-ZOv" id="kno-HJ-THr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mC-6H-RsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
